<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="urlPreviewLayout.css">
    
</head>

<body>
    <div class="test-div">
        <div class="col-md-6 offset-md-3 col-sm-12">
            <div class="chat-url-preview">
                <div class="chat-url-preview-img-content">
                    <div ><a href="https://www.youtube.com/watch?v=CdKgVr53b9s"><img
                                class="chat-url-preview-img" src="https://i.ytimg.com/vi/CdKgVr53b9s/maxresdefault.jpg" onerror="if (this.src != 'default.png') this.src = 'default.png';"></a></div>
                </div>
                <div class="chat-url-preview-text-content">
                    <div>
                        <p class="chat-url-preview-title">Stephan Bodzin Live @ NGHTDVSN ADE 2015 (BE-AT.TV)</p>
                    </div>
                    <div>
                        <p class="chat-url-preview-description">Stephan Bodzin doing what he does best at NGHTDVSN 2015. Watch on BE-AT.TV:
                            http://www.be-at.tv/brands/het-sieraad/ade-2015-nghtdvsn-ade-special/stephan-bodz...</p>
                    </div>
                    <div class="chat-url-preview-logo-content">
                        <div class="chat-url-preview-logo-column"><img src="https://s.ytimg.com/yts/img/favicon-vfl8qSV2F.ico"
                                class="chat-url-preview-site-logo"><a>www.youtube.com</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>